<!DOCTYPE html>
<html>
<head>
	<title>mp3</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body
 {
 	

 }
 .container-fluid
 {	
 	background-image: url('back.jpg');
 	background-size:100% 100%;
 	background-repeat: no-repeat;
 	padding-left: 0px!important;
 	padding-right:  0px!important;
 	
 }
 .btn-start
 {
 	background-color: transparent;
 	height:15vh;
 	color:white;
 	text-transform: capitalize;
 	font-size: 25px;
 	margin-top: 10%;

 }
 .btn-start:hover
 {
 	background-color:rgba(0,0,0,.5);
 }



.contain
{
	background-color: rgba(0,0,0,.6);
    
   padding-top: 15%;
    height: 100vh;
}
h1
{
	font-size: 4.5rem;
color: white;
line-height: 1;
font-weight: revert;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="contain">
		<div class="row">
			<div class="col">
			</div>
			<div class="col">
				<h1>MP3 Music Player</h1>
			</div>
			<div class="col">
			</div>
		</div>
		<div class="row">
			<div class="col">
			</div>
			<div class="col">
				<button type="submit" class="form-control btn-start">Start</button>
			</div>
			<div class="col">
			</div>
		</div>
	</div>
</div>
</body>
</html>